Nativescript plugin for https requests: HttpsRequestOptions
Interface HttpsRequestOptions
interface HttpsRequestOptions {
    allowLargeResponse?: boolean;
    body?: HttpsRequestObject | HttpsFormDataParam[] | File;
    cachePolicy?: CachePolicy;
    content?: any;
    cookiesEnabled?: boolean;
    headers?: Headers;
    method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "OPTIONS";
    onProgress?: (current: number, total: number) => void;
    params?: HttpsRequestObject;
    responseOnMainThread?: boolean;
    tag?: string;
    timeout?: number;
    url: string;
}
Hierarchy
HttpRequestOptions
HttpsRequestOptions
Index
Properties
allowLargeResponse?
body?
cachePolicy?
content?
cookiesEnabled?
headers?
method
onProgress?
params?
responseOnMainThread?
tag?
timeout?
url
Properties
Optional allowLargeResponse
allowLargeResponse?: boolean
On Android large responses may crash the app (fi. https://httpbin.org/bytes/10000). By setting this to true and when not using useLegacy, we allow large responses on the main thread (which this plugin currently does). Note that once set to true, this policy remains active until the app is killed.
Optional body
body?: HttpsRequestObject | HttpsFormDataParam[] | File
Optional cachePolicy
cachePolicy?: CachePolicy
Optional content
content?: any
content can be used to pass native custom okhttp3.RequestBody
Overrides HttpRequestOptions.content
Optional cookiesEnabled
cookiesEnabled?: boolean
default to true. Android and iOS only store cookies in memory! it will be cleared after an app restart
Optional headers
headers?: Headers
Gets or sets the request headers in JSON format.
Overrides HttpRequestOptions.headers
method
method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "OPTIONS"
Gets or sets the request method.
Overrides HttpRequestOptions.method
Optional onProgress
onProgress?: (current: number, total: number) => void
iOS for now
Optional params
params?: HttpsRequestObject
Optional responseOnMainThread
responseOnMainThread?: boolean
default to true. Put to false to run response callback on current thread
Optional tag
tag?: string
Optional timeout
timeout?: number
Default 10 (seconds).
Overrides HttpRequestOptions.timeout
url
url: string
Gets or sets the request url.
Overrides HttpRequestOptions.url
