Nativescript plugin for https requests: HttpsResponseLegacy
Interface HttpsResponseLegacy<T>
interface HttpsResponseLegacy<T> {
    contentLength: number;
    toArrayBuffer(): ArrayBuffer;
    toArrayBufferAsync(): Promise<ArrayBuffer>;
    toFile(destinationFilePath): Promise<File>;
    toImage(): Promise<ImageSource>;
    toJSON(): T;
    toJSONAsync(): Promise<T>;
    toString(): string;
    toStringAsync(): Promise<string>;
}
Type Parameters
T = any
Index
Properties
contentLength
Methods
toArrayBuffer
toArrayBufferAsync
toFile
toImage
toJSON
toJSONAsync
toString
toStringAsync
Properties
contentLength
contentLength: number
Methods
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns ArrayBuffer
toArrayBufferAsync
toArrayBufferAsync(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
toFile
toFile(destinationFilePath): Promise<File>
Parameters
destinationFilePath: string
Returns Promise<File>
toImage
toImage(): Promise<ImageSource>
Returns Promise<ImageSource>
toJSON
toJSON(): T
Returns T
toJSONAsync
toJSONAsync(): Promise<T>
Returns Promise<T>
toString
toString(): string
Returns string
toStringAsync
toStringAsync(): Promise<string>
Returns Promise<string>
